<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Time Period</string>
			<key>INEnumDisplayNameID</key>
			<string>x1BMpt</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>frZxbV</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Daily</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KgbvE4</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>day</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Weekly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BMswNk</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>week</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>9hgJ82</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21C52</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>View intake by day or by week</string>
			<key>INIntentDescriptionID</key>
			<string>mwzwZU</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>timePeriod</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View ${timePeriod} Intake</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qZjTOo</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ViewIntake</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>timePeriod</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View ${timePeriod} Intake</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>84E6Hf</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Time Period</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>KY0KZb</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>9hgJ82</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>timePeriod</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${timePeriod}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IDzcWC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${timePeriod}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vJziXk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>You have consumed ${amount} of ${goal} ${units}, ${percent}% of your ${timePeriod} goal.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wrddqw</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, unable to retrieve data.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wCOsbA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>10</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>TKYoj8</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>amount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Percent</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>lhnqP3</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>percent</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Goal</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>RHJUlp</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>goal</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Units</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>NqpT50</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>units</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time Period</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>heQ1ge</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>5</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Enum</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>9hgJ82</string>
						<key>INIntentResponseParameterName</key>
						<string>timePeriod</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Intake</string>
			<key>INIntentTitleID</key>
			<string>UrDHzO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
